package Main;

import Manager.InMemoryTaskManager;

public class Main {
    /* Привет, новый ревьюер! Я уже был одной ногой на каникулах, а тут 25 комментариев, аж глаза разбежались, но
     "Подержите моё пиво..."
     1. "Переменную следует объявить в методе, где она используется. Объявление в полях класса не требуется"
      По тз 3-4 эти переменные объявлять вообще не следует, я их использую для тестов, на следующую итерацию удалю.

     2. "Логика этого метода не учитывает то, что у подзадачи может быть статус "IN_PROGRESS"
      Еще раз проверил и не нашёл в тексте тз 3-4, что у task и subtask вообще может быть статус "IN_PROGRESS"
      был уверен что этот статус применим только к epic'ам, пока оставил как было, если не прав, переделаю в след. раз.

     3. "Метод должен находиться в интерфейсе TaskManager" (public List<Task> getHistory())
     4. "Этот метод не требуется" (public void addHistory(Task task))
      По этим двум комментариям вопросов много, нужно пояснение. Вот кусочек тз 4, который говорит об обратном:
     "Создайте отдельный интерфейс для управления историей просмотров — HistoryManager. У него будет два метода.
      Первый add(Task task) должен помечать задачи как просмотренные, а второй getHistory() — возвращать их список."

     5. "Сбиты отступы от левого края. Следует исправить"
      Не очень понял, а у обьявления класса должны быть отступы от края? Если да, то можно поподробней об этом правиле,
      в code style такого не было. Если нет, то у меня всё отображается корректно. Класс от края, метод +4 пробела.
      Может быть выгрузилось не так, но в идее и на гитхабе всё так.
      В классе epic был косяк, конструктор сбился на 1 пробел, его исправил.

      По всем остальным комментариям исправил, жду новых :)
      Спасибо за ревью!  */

    public static void main(String[] args) {
        InMemoryTaskManager manager = new InMemoryTaskManager();

    }
}